#####################################################################
[gcode_macro SET_DISPLAY_RGB]
default_parameter_R: 0.0
default_parameter_G: 0.0
default_parameter_B: 0.0
gcode:
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=3

[gcode_macro READY_STATE]
gcode:
	SET_DISPLAY_RGB R=1.0 G=0.7 B=0.0
	M117 {printer.webhooks.state_message}
	# M118 Ulti Steel is ready
    BEEP_CONFIRM

[delayed_gcode INIT_STATE]
initial_duration: 1
gcode:
	READY_STATE
#####################################################################
[gcode_macro BEEP_ALERT]
gcode:
	M300 S200 P200
	M300 S200 P200
	M300 S200 P200

[gcode_macro BEEP_CONFIRM]
gcode:
	M300 S1000
	M300 S1200
	M300 S1400

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
	{% if S|float != 0 %}
		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1/S|float}
	{% endif %}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0
#####################################################################