# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
position_max: 200
homing_speed: 40
second_homing_speed: 10
microsteps: 16

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
position_endstop: 0
position_max: 205
homing_speed: 40
second_homing_speed: 10
microsteps: 16

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .000625
endstop_pin: P1.27
position_endstop: 0.05
position_max: 270.0
microsteps: 16

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00740
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: NTC 100K beta 3950
pullup_resistor: 4700
#control = pid
#pid_kp: 26.869
#pid_ki: 1.035
#pid_kd: 174.310
min_temp: 10
max_temp: 300
pressure_advance: 0.6
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 9
instantaneous_corner_velocity: 1
max_extrude_only_accel: 10000
max_extrude_only_velocity: 100
max_extrude_only_distance: 2000

[verify_heater extruder]
max_error: 240

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_02D0000922813AAF17006A5CC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 4
max_z_accel: 50
square_corner_velocity: 15

# RINGING TOWER
# max_accel: 7000
# max_accel_to_decel: 7000
# square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 82.81
shaper_freq_y: 66.25
shaper_type: mzv

[scurve]
acceleration_order: 4
min_accel: 2500

[tmc2209 stepper_x]
uart_pin: P1.10
#microsteps: 16
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 200

[tmc2209 stepper_y]
uart_pin: P1.9
#microsteps: 16
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 200

[tmc2209 stepper_z]
uart_pin: P1.8
#microsteps: 16
run_current: 1.000
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 250


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin BEEPER_pin]
pin: EXP1_1
value: 1
shutdown_value: 1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[controller_fan podval]
pin: P1.16
fan_speed: 1.0
idle_timeout: 86400
idle_speed: 0.4

[bed_screws]
screw1: 10,10
screw2: 190,10
screw3: 100,190

# Let's get dangerous!
[force_move]
enable_force_move: True

[endstop_phase stepper_z]


# My LCD has coil whine when neopixel is enabled

[gcode_macro DISPLAY_MAX]
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1

[gcode_macro DISPLAY_ON]
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5

[gcode_macro DISPLAY_MIN]
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro DISPLAY_OFF]
gcode:
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0


[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82

# Allows to move axes after M84
[gcode_macro M84]
rename_existing: M984
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0

[gcode_macro M18]
rename_existing: M918
gcode:
  M84

[save_variables]
filename: ~/variables.cfg

# Save X Y Z in macros variables
[gcode_macro SAVE_MOVEMENT]
gcode:
        SET_GCODE_VARIABLE MACRO=RESURRECT_MOVEMENT VARIABLE=last_x VALUE={printer.gcode_move.gcode_position.x}
        SET_GCODE_VARIABLE MACRO=RESURRECT_MOVEMENT VARIABLE=last_y VALUE={printer.gcode_move.gcode_position.y}
        SET_GCODE_VARIABLE MACRO=RESURRECT_MOVEMENT VARIABLE=last_z VALUE={printer.gcode_move.gcode_position.z}

# Restore X Y Z, requires force_movement to be true
[gcode_macro RESURRECT_MOVEMENT]
variable_last_x: 0
variable_last_y: 0
variable_last_z: 0
gcode:
        SET_KINEMATIC_POSITION X={printer["gcode_macro RESURRECT_MOVEMENT"].last_x} Y={printer["gcode_macro RESURRECT_MOVEMENT"].last_y}  Z={printer["gcode_macro RESURRECT_MOVEMENT"].last_z}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.910
#*# pid_ki = 0.663
#*# pid_kd = 134.731
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 18/64
